### PROJECT SETTINGS

PROJECT_NAME=my_drupal_project
PROJECT_BASE_URL=example.menka.io

DB_ROOT_PASSWORD=auto:password:32
DB_PASSWORD=auto:password:16
DB_HOST=mariadb
DB_DATABASE=drupal
DB_USER=drupal
DB_DRIVER=mysql
REDIS_PASSWORD=auto:password:64
VARNISH_SECRET=auto:password:32
VARNISH_PURGE_KEY=auto:password:64
ATHENAPDF_PASSWORD=auto:password:64

### --- MARIADB ----

MARIADB_TAG=10.3-3.6.4
#MARIADB_TAG=10.4-3.6.4
#MARIADB_TAG=10.2-3.6.4
#MARIADB_TAG=10.1-3.6.4

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-4.13.10
#PHP_TAG=7.2-4.13.10
#PHP_TAG=7.1-4.13.10
#PHP_TAG=5.6-4.13.10

### --- NGINX ----

NGINX_TAG=1.17-5.6.7
#NGINX_TAG=1.16-5.6.7

WEB_ROOT="/var/www/html/web"
#WEB_ROOT="/var/www/html"

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.0.4
#SOLR_TAG=7-4.0.4
#SOLR_TAG=6-4.0.4
#SOLR_TAG=5-4.0.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.1.3
#ELASTICSEARCH_TAG=6-5.1.3

### --- KIBANA ---

KIBANA_TAG=7-5.1.3
#KIBANA_TAG=6-5.1.3

### --- REDIS ---

REDIS_TAG=4-3.1.2
#REDIS_TAG=5-3.1.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.3.4
#VARNISH_TAG=4.1-4.3.4

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.7.3
#POSTGRES_TAG=10-1.7.3
#POSTGRES_TAG=9.6-1.7.3
#POSTGRES_TAG=9.5-1.7.3
#POSTGRES_TAG=9.4-1.7.3

### --- OPENSMTPD ----

OPENSMTPD_TAG=6.0-1.5.3
OPENSMTPD_RELAY_HOST=smtp.gmail.com
OPENSMTPD_RELAY_USER=example@example.com
OPENSMTPD_RELAY_PASSWORD=xxxxxx

### OTHERS

APACHE_TAG=2.4-4.1.3
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.3.3
RSYSLOG_TAG=latest
